@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&family=Open+Sans:wght@400;600&family=Work+Sans:wght@400;600;800&display=swap');
*{
    font-family: 'Dancing Script', cursive;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
#pri-btn{
    color: #FFF;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    font-size: 20px;
    font-weight: 600;
    padding: 20px 40px;
}
#sec-btn{
    color: #FFF;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #510c9c 0%, #1f10cd 100%));
    font-size: 20px;
    font-weight: 600;
    padding: 20px 40px;
}
/* Header style  */
header{
    background: #FFF;
    padding:40px 240px ;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #FFF;
}
.nav-title{
    text-align: center;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    color: #0B0223;
}
#g{
    color: #FF42A5;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a {
    text-decoration: none;
    color: black;
}
#follow{
    width: 300px;
    height: 100px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
}

/* banner style  */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 240px ;
}
.banner-detail h3{
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;

}
.banner-detail h1{
    font-size: 95px;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.banner-detail p{
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
    text-transform: lowercase;
    }
 /* card style */
.card{
    text-align: center;
    margin-top: 50px;
 }
.card-detail h3{
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
    }
#funny{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 48px;
    font-weight: 700;
}    
.card-detail p{
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    }


.card-info{
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px 240px;
 }
.card-info img{
    width: 300px;
 }
 /* play btn */
.image-container {
    position: relative;
    display: inline-block;
  }
  
.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(220%, 1450%);
    width: 60px;
    height: 60px;
    background-color: rgba(234, 8, 8, 0.7);
    border-radius: 50%;
  }
  
.play-button:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-40%, -50%);
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 20px solid white;
  }
  
/* response css */
@media screen and (max-width :576px) {
    header{
        padding: 20px;
    }
    nav,
    .banner{
        flex-direction: column;
        align-items: center;
    }
    nav > ul{
        flex-direction: column;
    }

    .card-info{
        grid-template-columns: 1fr;
    }
    
}

@media screen and (min-width: 567px) and (max-width :992px) {
    nav,
    .banner{
        flex-direction: column;
    }
}